<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #101010;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="168.0" style="-fx-background-color: #E41F1F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="62.0" fitWidth="49.0" layoutX="65.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/userimage.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="27.0" layoutY="76.0" text="test123456@gmail.com" textFill="WHITE" />
            <ButtonBar layoutX="-16.0" layoutY="117.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #E41F1F; -fx-border-color: #ffffff;" text="Search" textFill="WHITE" />
               </buttons>
            </ButtonBar>
            <Button layoutX="-1.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #E41F1F; -fx-border-color: #ffffff;" text="List Instrument" textFill="WHITE" />
            <Button layoutX="-2.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #E41F1F; -fx-border-color: #ffffff;" text="Orders" textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="419.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="137.0" layoutY="34.0" text="Welcome to Instrumental!" textFill="WHITE" />
            <Button fx:id="exitButton" layoutX="371.0" layoutY="13.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="25.0" prefWidth="31.0" style="-fx-background-color: #E41F1F;" text="X" textFill="WHITE" />
            <Label layoutX="82.0" layoutY="337.0" text="Select one of the tabs to the left to get started!" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
